{
    "rust-analyzer.checkOnSave.command": "cranky",
    // VSCode tries to format my sql in a very weird way, so let's just put an end to that
    "[sql]": {
        "editor.formatOnSave": false
    }
}
